{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "OpenAI",
    "Model": "gpt-5.2",
    "ApiKey": ""
  }
}