{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;::1",
  "AI": {
    "Provider": "OpenAI",
    "Model": "gpt-4o",
    "ApiKey": ""
  },
  "Authentication": {
    "ApiKeys": []
  }
}
